<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CADADF"
    tools:context=".disaster3">

    <TextView
        android:id="@+id/textView38"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:background="@color/design_default_color_primary"
        android:fontFamily="sans-serif-black"
        android:text="@string/tv_discat"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="24.7sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.05" />

    <Button
        android:id="@+id/earthquake"
        android:layout_width="397dp"
        android:layout_height="86dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="#CD5C5C"
        android:fontFamily="sans-serif-black"
        android:text="@string/tv_earthquake"
        android:textColor="@android:color/background_light"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/flood"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="@+id/landslide"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.299" />

    <Button
        android:id="@+id/flood"
        android:layout_width="396dp"
        android:layout_height="73dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="#CD5C5C"
        android:fontFamily="sans-serif-black"
        android:text="@string/tv_flood"
        android:textColor="@android:color/background_light"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/landslide"
        app:layout_constraintHorizontal_bias="0.125"
        app:layout_constraintStart_toStartOf="@+id/landslide"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.591" />

    <Button
        android:id="@+id/landslide"
        android:layout_width="404dp"
        android:layout_height="87dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="#CD5C5C"
        android:fontFamily="sans-serif-black"
        android:text="@string/tv_landslide"
        android:textColor="@android:color/background_light"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.413"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.87" />
</androidx.constraintlayout.widget.ConstraintLayout>